hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
hibernate.hbm2ddl.auto = create
hibernate.connection.url = jdbc:mysql://127.0.0.1/hsts
hibernate.connection.username = root
<<<<<<< HEAD
hibernate.connection.password = t12345
=======
hibernate.connection.password = Lilyan$4
>>>>>>> a9484d2740d5481d40aa5799c1af01e8804f4d9b
